# diplomApi

./: .gitignore  README.md
test-api/: .gitignore  build.gradle  settings.gradle
test-api/src/test/java/models/: CreateUserModel.java  CreateUserResponseModel.java  ListOfUsersModel.java  RegRequestModel.java  RegResponseModel.java  UserData.java
test-api/src/test/java/specs/: RegRequestSpec.java  RegResponseSpec.java  UserDataRequestSpec.java  UserDataResponseSpec.java
test-api/src/test/java/test/: RegistrationTests.java  UsersInfoTests.java
